# Social-Network-TU

./: .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  playwright.config.ts
backend/SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  appsettings.Development.json  appsettings.json  web.config
backend/SocialMedia.Api/AutoMapper/: CommentMapping.cs  FriendshipMapping.cs  PostMapping.cs  ProfileMapping.cs  ProfileRegisterMapping.cs
backend/SocialMedia.Api/Configuration/: BlobStorageOptions.cs
backend/SocialMedia.Api/Controllers/: ChatController.cs  CommentController.cs  FollowController.cs  GroupController.cs  GroupMembershipController.cs  PostsController.cs  SearchController.cs
backend/SocialMedia.Api/Database/: SocialMediaDbContext.cs
backend/SocialMedia.Api/Extensions/: TokenHelper.cs
backend/SocialMedia.Api/Hubs/: ChatHub.cs
backend/SocialMedia.Api/Migrations/: 20250910083734_NewColumnForPostVisivility.cs  20250917185254_AddTablesForGroups.Designer.cs  20250917185254_AddTablesForGroups.cs  20250922145532_UpdateTables.Designer.cs  20250922145532_UpdateTables.cs  20250922155237_AddCommentAndReaction.Designer.cs  20250922155237_AddCommentAndReaction.cs  20250923075457_UpdatePostMedia.Designer.cs  20250923075457_UpdatePostMedia.cs  20251005160632_AddMediaToComment.Designer.cs  20251006143703_EditRelationComment-Media.cs  20251025152314_UpdateAgeToBirthDate.Designer.cs  20251025152314_UpdateAgeToBirthDate.cs  20251026114553_UpdateToDateOfBirth.cs  20251117123535_TablesForForgotPass.Designer.cs  20251117150310_FixTablePasswordReset.cs  20251211124535_AddFileNameToPostMedia.Designer.cs  20251221141503_AddBioOption.cs  20260104130515_AddCreatedAtFollowers.cs  20260110180918_AddCreateDateToGroup.cs  20260123125642_AddFileNameForComments.Designer.cs  20260206154147_AddSavedPostsTable.Designer.cs  20260206155205_AlsoAddSavedAt.cs  20260210170338_AddFullChatSystem.cs  20260218105302_AddLikesCountForComment.Designer.cs  20260218105302_AddLikesCountForComment.cs  20260221185704_AddPgTrgmFuzzySearch.Designer.cs  20260309150300_AddRefreshToken.Designer.cs  20260309150300_AddRefreshToken.cs  20260311120005_AddReportedPosts.cs  20260316102831_AddNotifications.Designer.cs  20260316102831_AddNotifications.cs  20260316105502_AddReadColumn.Designer.cs  20260316105502_AddReadColumn.cs  20260321131938_AddYouTubeUrlToPost.Designer.cs  20260321201619_AddDeletedAt.Designer.cs  20260321201619_AddDeletedAt.cs  SocialMediaDbContextModelSnapshot.cs
backend/SocialMedia.Api/Properties/: launchSettings.json
backend/SocialMedia.Api/Services/: BaseService.cs  ChatService.cs  CommentService.cs  EmailSenderService.cs  FileUploadService.cs  FollowService.cs  FriendshipService.cs  NotificationService.cs  PostService.cs  ReportService.cs  SearchService.cs
backend/SocialMedia.Api/Uploads/: 29b89144-a399-45e9-894f-5c93d1cbd61b.txt  4ee64915-2a61-4480-ac9e-22914815a4d1.txt  8afe146c-ac9c-467b-b5b7-8dcaeb9d425c.pptx
src/SocialMedia/: Dockerfile  Program.cs  SocialMedia.csproj  SocialMedia.http  SocialMedia.sln  appsettings.Development.json  appsettings.json
src/SocialMedia/AutoMapper/: CommentMapping.cs  FollowMapping.cs  FriendshipMapping.cs  GroupMapping.cs  MappingProfile.cs  MappingProfileRegister.cs  PostMapping.cs  ProfileMapping.cs  ProfileRegisterMapping.cs
src/SocialMedia/Common/: ApiResponse.cs
src/SocialMedia/Controllers/: AuthController.cs  ChatController.cs  CommentController.cs  FollowController.cs  FriendshipController.cs  GroupController.cs  GroupMembershipController.cs  PostsController.cs  ProfileController.cs  ReactionController.cs  RolesController.cs  SavedPostsController.cs  SearchController.cs
src/SocialMedia/DTOs/: LoginDto.cs  RegisterDto.cs
src/SocialMedia/Database/: Comment.cs  SocialMediaContext.cs  SocialMediaDbContext.cs
src/SocialMedia/Extensions/: ServiceCollectionExtensions.cs
src/SocialMedia/Hubs/: ChatHub.cs
src/SocialMedia/Migrations/: 20250716160048_InitialCreate.Designer.cs  20250730092834_InitialMigration.Designer.cs  20250730092834_InitialMigration.cs  20250815081617_AddPostProperties.Designer.cs  20250815081617_AddPostProperties.cs  20250816185123_InitialMigration.Designer.cs  20250816185123_InitialMigration.cs  20250825184106_AddFreindsAndFollowers.Designer.cs  20250825184106_AddFreindsAndFollowers.cs  20250912100604_CreateTablesForGroups.Designer.cs  20250912100604_CreateTablesForGroups.cs  20250915095403_ExpandTableGroupMembership.Designer.cs  20250915095403_ExpandTableGroupMembership.cs  20251005164122_RemoveOrderFromCommentMedia.cs  20251026114553_UpdateToDateOfBirth.Designer.cs  20251117150310_FixTablePasswordReset.Designer.cs  20251211124535_AddFileNameToPostMedia.cs  20260104130515_AddCreatedAtFollowers.Designer.cs  20260110180918_AddCreateDateToGroup.Designer.cs  20260206155205_AlsoAddSavedAt.Designer.cs  20260210170338_AddFullChatSystem.Designer.cs  (+5 more)
(+576 files in other folders)
